package javaPrograms;
import java.util.Scanner;
public class JanTasks {

	public static void main(String[] args) {
				 Scanner scanner = new Scanner(System.in);
				 int N= scanner.nextInt();
				 int[] arr=new int[N];
				 for (int i=0;i<arr.length;i++)
				 {
					 arr[i] = scanner.nextInt();
				 }
				 int sum1=0;
				 for(int i=0;i<arr.length;i++)
				 {
					  sum1 = sum1 + arr[i];
				 }
				 int n = arr.length+1;
				 int sum2= n*(n+1)/2;
				 int res = sum2-sum1;
				 System.out.print(res);
				}
	}

