import java.util.Scanner;
public class Java {
	  public static void printConsecutiveSubArray(int[] arr,int N)
	{
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i+1]-arr[i] == 1)
			{
				System.out.print(arr[i] + " ");
			}
			else 
			{
					System.out.println(arr[i]);
			} 
		}
		System.out.print(arr[arr.length-1]);
	}
	
	public static void main(String[] args) {
		 Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		int[] arr= new int[N];
		for(int i=0;i<arr.length;i++) {
			arr[i] = scan.nextInt();
		}
		printConsecutiveSubArray(arr,N);
	}
}





 SAMPLE INPUT:
10
5 12 13 14 9 2 3 4 5 8

 SAMPLE OUTPUT:
5
12 13 14
9
2 3 4 5
8

