
import java.util.Scanner;
public class Java {

	public static void main(String[] args) {
		 Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		 int[] arr= new  int[N];
		for(int i=0;i<arr.length;i++) {                                     
			arr[i] = scan.nextInt();
		}
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			sum = sum + arr[i];
		}
	
		int max=Integer.MIN_VALUE;                                               
		for(int i=0;i<arr.length;i++) 
		{
			if(arr[i]>max)
			{
				max=arr[i];
			}
		}
		
		int min=Integer.MAX_VALUE;                                               
		for(int i=0;i<arr.length;i++) 
		{
			if(arr[i]<min)
			{
				min =arr[i];
			}
    }
		int MinSum = sum - max;
		int MaxSum = sum - min;
		System.out.print( "Minimum Sum :" + MinSum);
		System.out.println();
		System.out.print("Maximum Sum :" + MaxSum);
		
	}
}








SAMPLE INPUT:
5
1 4 6 8 9 
  
SAMPLE OUTPUT:
  Minimum Sum :19
  Maximum Sum :27
  
